{
  "name": "kevin",
  "version": "0.0.2",
  "description": "Kevin Language",
  "main": "src/index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "nodemon -e js,peg src/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandonDyer64/kevin-lang.git"
  },
  "keywords": [
    "kevin",
    "language",
    "kevin-lang",
    "C++",
    "cpp"
  ],
  "author": "Brandon Dyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrandonDyer64/kevin-lang/issues"
  },
  "homepage": "https://github.com/BrandonDyer64/kevin-lang#readme",
  "dependencies": {
    "pegjs": "^0.10.0",
    "pegjs-backtrace": "^0.2.0",
    "yaml": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
